{
  "name": "civitas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teoriya/Civitas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teoriya/Civitas/issues"
  },
  "homepage": "https://github.com/Teoriya/Civitas#readme",
  "dependencies": {
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3"
  }
}
